{
  "aws": {
    "DynamoDB": {
      "region": "eu-west-1"
    },
    "SNS": {
      "topicARN": "arn:aws:sns:eu-west-1:408316150150:projectName-events",
      "region": "eu-west-1"
    },
    "SQS": {
      "queue": "https://sqs.eu-west-1.amazonaws.com/408316150150/projectName-card",
      "region": "eu-west-1"
    },
    "SQSCommandsQueue": {
      "queue": "https://sqs.eu-west-1.amazonaws.com/408316150150/projectName-card-commands",
      "region": "eu-west-1"
    },
    "SQSDeadQueue": {
      "queue": "https://sqs.eu-west-1.amazonaws.com/408316150150/projectName-failedSNSMessages",
      "region": "eu-west-1"
    }
  },
  "app": {
    "waitingTimeInMS": 1000,
    "retrySNS": 3,
    "maxNumberOfMessagesReadFromSQS": 10,
    "IgcApiEndpoint": "https://api-example.example.com",
    "notificatorUrl": "https://ws.example.com/api/v1/users/active",
    "promotionsUrl": "http://promotion-service-projectName.production.svc.cluster.local/v1/promotions",
    "serverUrls": "http://0.0.0.0:80"
  },
  "jwt": {
    "issuer": "api.example.com",
    "audience": "services.example.com"
  }
}
